html,
body {
  min-width: 100%;
  min-height: 120%;
  padding: 0;
  margin: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.container {
  margin-top: 10vh;
  height: 80vh;
  width: 100vw;
}

.body {
  margin: 0;
  padding: 0;
  min-width: 100%;
  max-height: 100%;
  top: 0;
  position: absolute;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.movingBox {
  position: absolute;
  z-index: 1;
}

.header {
  height: 10vh;
  width: 100%;
  margin: 0;
  top: 0;
  border: 0px;
  position: fixed;
  z-index: 5;
}

.top-navigation {
  height: 10vh;
  font-size: 1.5rem;
  width: 300px;
  position: relative;
  z-index: 30;
}

#myLinks {
  display: none;
  top: 10vh;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 29;
}

.dropDown {
  top: 0;
  /* margin-left: -10px; */
  min-width: 28vw;
  position: relative;
  z-index: 28;
  padding: 1rem;
}

.dropDown a {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.sideLink {
  padding: 1rem 2rem;
  position: relative;
  z-index: 29;
  font-size: 2rem;
}

.headline {
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
  text-align: center;
  width: 100%;
  margin: 0.5rem;
  font-size: 4rem;
}

.subtext {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.subtextHome {
  /* top: 0; */
  width: 100%;
  text-align: center;
  padding-top: 7vh;
  position: absolute;
  /* z-index: 100; */
}

/* SLIDESHOW */
.slideshow-container-reviews {
  width: 70%;
  min-width: 50%;
  position: relative;
  margin: auto;
  display: none;
}

.slideshow-container-derelict-star {
  max-width: 500px;
  min-width: 50%;
  position: relative;
  margin: auto;
}

.slideshow-container-garden {
  max-width: 500px;
  min-width: 50%;
  position: relative;
  margin: auto;
  display: none;
}

.numberText {
  /* padding: 8px 12px;
  position: absolute;
  top: 0; */
  display: flex;
  justify-content: center;
}
.mySlides {
  /* display: none; */
}

.prev,
.next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
}
.next {
  right: -50px;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: -50px;
}
/* SlideshowEnd */

/* Modal */
.modalContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50vh;
  width: 100%;
}
.modal {
  /* display: none; */
  position: static;
  z-index: 10;
  width: 60%;
  height: 100%;
  overflow: auto;
  padding: 20px;
  margin: 20px;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}
/* 
#modal-DerelictStar {
} */
#modal-Reviews {
  display: none;
}
#modal-Pets-Amok {
  display: none;
}
#modal-VirtualPet {
  display: none;
}

.modal-content {
  color: white;
  border: 1px solid black;
  width: 100%;
}

.close {
  color: #bbb;
  float: right;
  font-size: 30px;
  font-weight: bold;
  margin-right: 10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Modal End */

.herowrapper {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
  top: 15vh;
  margin-bottom: 15%;
}

.heroimage {
  max-width: 80%;
  max-height: 50vh;
}

.portraitColumn {
  margin: 1rem;
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
}
.headshot-container {
  /* width: 100%;
  height: 100%; */
  max-height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1rem;
}

.personalLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.personalLinks a {
  font-size: 2rem;
  margin: 0.5rem;
  color: rgb(161, 168, 196);
  text-decoration: none;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1.3fr;
  grid-template-rows: 1fr 2fr 2fr;
  padding: 0 10vh;
}
.headshot {
  width: 100%;
  border-style: outset;
  border-radius: 20px;
  width: 300px;
}

.slide-shows {
  width: 100%;
  position: absolute;
  top: 80px;
  height: 42vh;
}

.dots {
  text-align: center;
  position: absolute;
  z-index: 1000;
  width: 100%;
  top: 43vh;
}

.glorious {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  margin-bottom: 10px;
  border-style: outset;
  border-radius: 20px;
  /* width: 100%; */
  height: 39vh;
  /* max-width: 50vw; */
}

.slideshow-container-derelict-star,
.slideshow-container-garden,
.slideshow-container-reviews {
  height: 34vh;

  /* position: absolute;
  margin: 10px auto;
  top: 60px; */
}

.myGardenSlides,
.myRevSlides,
.myDSSlides {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.article-box {
  background-color: rgb(57, 54, 56);
  position: relative;
  z-index: 2;
  padding: 20px;
  margin: 20px auto;
  width: 100%;
  /* height: 45vh; */
}
.article {
  margin: 1rem auto;
  max-width: 700px;
  position: relative;
  z-index: 100;
}

.subheader,
.subheader-white {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-top: 10px;
}

.subheader-white {
  color: white;
}

.listofskills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3rem auto;
  margin-top: 1rem;
  /* width: 750px; */
  max-width: 100%;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
}

.listofskills > ul {
  text-align: center;
}
.listofskills > ul > li {
  text-align: left;
  margin-left: 30%;
}

.resumedownload {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.projectlist {
  /* padding: 30px; */
  padding-right: 18%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: 25%;
  margin-bottom: 100px;
}

.projectlist:hover {
  text-decoration: none;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 10vh;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  bottom: 0;
  position: fixed;
  z-index: 5;
  align-items: center;
  border-style: solid;
}

.footlinks a {
  margin-left: 20px;
  padding: 10px;
  font-size: 1.75rem;
}

.inset-left {
  margin: 0;
  position: absolute;
  z-index: 0;
  width: 30vw;
  height: 80vh;
  top: 5vh;
}

.inset-right {
  margin: 0;
  position: absolute;
  z-index: 0;
  width: 30vw;
  left: 70vw;
  height: 80vh;
  top: 5vh;
}

.inset-mid {
  margin: 0;
  position: absolute;
  z-index: 3;
  width: 30vw;
  left: 35vw;
  height: 80vh;
  top: 70vh;
}

.flip-card-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30vh;
  width: 400px;
  height: 40vh;
  z-index: 5;
  transition: 1s;
}

.flip-card-container:hover {
  z-index: 40;
  transform: scale(1.2);
  transition: 1s;
}

.flip-card {
  /* background-color: black; */
  perspective: 2000px;
  width: 100%;
  height: 100%;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-container:hover .flip-card-inner {
  transform: rotateY(180deg);
  width: 100%;
}

.flip-card-front {
  width: 100%;
  height: 100%;
  width: 80%;
  height: 500px;
  background-color: rgb(48, 39, 31);
  color: rgb(233, 199, 90);
  border-color: rgb(233, 199, 90);
  border-radius: 20px;
  border-style: outset;
}

.flip-card-front,
.flip-card-back {
  width: 80%;
  height: 500px;
  display: flex;
  position: absolute;
  z-index: 1;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-style: outset;
}

.flip-card-back {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 40;
  color: rgb(48, 39, 31);
  background-color: rgb(255, 223, 118);
  transform: rotateY(180deg);
  font-size: 2rem;
  border-radius: 20px;
  border-color: rgb(197, 168, 73);
  /* background-image: linear-gradient(rgb(155, 180, 154), rgb(48, 54, 51)); */
  -webkit-box-shadow: 0px 0px 80px -6px rgba(255, 219, 100, 0.75);
  -moz-box-shadow: 0px 0px 80px -6px rgba(255, 219, 100, 0.75);
  box-shadow: 0px 0px 80px -6px rgba(255, 219, 100, 0.75);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.flip-front-text {
  width: 100%;
  margin-top: 7rem;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  font-family: myGabriela;
  color: rgb(255, 223, 118);
  font-weight: 500;
  transform: rotate(-2deg);
}
.B {
  font-size: 8rem;
  position: relative;
  margin-top: -1.6rem;
  font-family: myGabriela;
  color: rgb(255, 227, 133);
  font-weight: 400;
}

@font-face {
  font-family: myGabriela;
  src: url(/assets/fonts/Gabriola.ttf);
}
